# PostgreSQL 数据库配置
POSTGRES_USER=graph-node
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=graph-node
POSTGRES_PORT=5432

# 应用数据库配置
APP_POSTGRES_USER=p1
APP_POSTGRES_PASSWORD=your_app_password_here
APP_POSTGRES_DB=p1


# Graph Node 服务端口
GRAPH_NODE_HTTP_PORT=8010
GRAPH_NODE_WS_PORT=8011
GRAPH_NODE_ADMIN_PORT=8020
GRAPH_NODE_INDEX_PORT=8030
GRAPH_NODE_METRICS_PORT=8040

# IPFS 节点端口
IPFS_API_PORT=5001

# 以太坊 JSON-RPC 端点 (用于区块链数据同步)
# 本地开发使用 Anvil: http://host.docker.internal:8545
# 测试网或主网: https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
ETHEREUM_RPC_MAINNET=http://host.docker.internal:8545
